# springcloud-sell-demo

./: .gitignore  README.md
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/chen/apigateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/chen/apigateway/constant/: RedisConst.java
api-gateway/src/main/java/com/chen/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/chen/apigateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
config/: Dockerfile  build.sh  pom.xml
config-repo/: api-gateway-dev.yml  order-dev.yml  order.yml  product-dev.yml  user-dev.yml
config/src/main/java/com/chen/config/: ConfigApp.java
config/src/main/resources/: application.yml
eureka/: Dockerfile  build.sh  pom.xml
eureka/src/main/java/com/chen/eureka/: EurekaApp.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
order/: Dockerfile  build.sh  pom.xml
order/src/main/java/com/chen/order/: OrderApp.java
order/src/main/resources/: application.yml  bootstrap.yml
product/: Dockerfile  build.sh  pom.xml
product/src/main/java/com/chen/product/: ProductApp.java
product/src/main/resources/: application.yml  bootstrap.yml
sell-common/: pom.xml
sell-common/src/main/java/com/chen/common/: Result.java
sell-common/src/main/java/com/chen/util/: JsonUtils.java  KeyUtils.java
sell-common/src/main/java/com/chen/vo/: DecreaseStockInput.java  ProductInfoOutput.java
user/: Dockerfile  build.sh  pom.xml
user/src/main/java/com/chen/user/: UserApp.java
user/src/main/resources/: bootstrap.yml
(+63 files in other folders)
